Composer format 2.1 ascii
camera {
  position 0 0 0
  viewDirection 0 0 1
  focalDistance 12.2118
  orthoUp 0 1 0
  verticalFOV 1.570796
}
point_light {
  position -1.84647 0.778452 2.67544
  color 1 1 1
}
sphere {
  name NULL
  numMaterials 1
  material {
    diffColor 0.56 0.35 0.14
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  origin 5 0 10
  radius 1.33453
  xaxis 1 0 0
  xlength 1.33453
  yaxis 0 1 0
  ylength 1.33453
  zaxis 0 0 1
  zlength 1.33453
}
poly_set {
  name NULL
  numMaterials 1
  material {
    diffColor 0.56 0.5 0.43
    ambColor 0.2 0.2 0.2
    specColor 0 0 0
    emisColor 0 0 0
    shininess 0.2
    ktran 0
  }
  type POLYSET_TRI_MESH
  normType PER_FACE_NORMAL
  materialBinding PER_OBJECT_MATERIAL
  hasTextureCoords FALSE
  rowSize 0
  numPolys 1
  poly {
    numVertices 3
    pos 0 -5 10
    pos 2 0 10
    pos 0 2 10

}
